spring.application.name=security
server.port=8580

# postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=afrivera
spring.datasource.password=afrivera
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT myS3cr3tK3yv4lu3
jwt.security.key.private=7a5f7d0e1ceb720730115a9d1330181ed1fa0627781dbf9e6aff76238f5ea90f
jwt.security.user.generator=AUTH-AFRIVERA